SECRET_KEY='#isjzydyya*buu9%gjjba2-gn1dxpeziw$9=$urnj35=j&^@p)'
DEBUG=True 
DB_NAME='awards'
DB_USER='mark'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='markmumba01@gmail.com'
EMAIL_HOST_PASSWORD='bobbyshmurda66'